<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        body{
            margin: 0;
            background-color: blueviolet;
        }

        h1{
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Nikhil Lomate</h1>
</body>
</html>