<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <ul>
        <li>
            <h1>I Fly</h1>
            <p>In an iron suit</p>
        </li>
        <li>
            <h1>Fun</h1>
            <p>Doing Something</p>
        </li>
    </ul>
</body>
</html>